{
  "name": "form-subscribe",
  "version": "0.3.1",
  "description": "A custom element to listen to events that aren't in the hierarchy of bubbling.",
  "bugs": {
    "url": "https://github.com/jon49/form-subscribe/issues"
  },
  "homepage": "https://github.com/jon49/form-subscribe#readme",
  "main": "index.js",
  "scripts": {
    "start": "npx esbuild --watch --outfile=docs/index.js --servedir=docs --format=iife index.js",
    "build": "npx esbuild --minify --format=iife index.js > index.min.js && npx esbuild --format=iife index.js > docs/index.js"
  },
  "author": "Jon Nyman",
  "license": "MIT",
  "keywords": [
    "form",
    "html",
    "subscribe",
    "simple",
    "customelement",
    "custom-element",
    "webcomponent",
    "web-component",
    "built-in"
  ],
  "devDependencies": {
    "esbuild": "^0.25.6"
  }
}
